spring.data.mongodb.uri=mongodb://root:8nP7s0a@localhost:27017/
spring.data.mongodb.database=gomcs

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

multipart.enabled=true
multipart.max-file-size=100MB
multipart.max-request-size=100MB

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB